{
	"name": "tortoisegit-buttons-in-vscode",
	"displayName": "TortoiseGit Buttons",
	"description": "Lightweight extension, shows TortoiseGit buttons in VScode",
	"version": "0.1.51",
	"publisher": "Puvox",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Puvox/tortoisegit-buttons-in-vscode.git"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onCommand:puvox.tgit.sync",
		"onCommand:puvox.tgit.pull",
		"onCommand:puvox.tgit.fetch",
		"onCommand:puvox.tgit.commit",
		"onCommand:puvox.tgit.push",
		"onCommand:puvox.tgit.stashsave",
		"onCommand:puvox.tgit.stashapply",
		"onCommand:puvox.tgit.stashpop",
		"onCommand:puvox.tgit.rename",
		"onCommand:puvox.tgit.revert",
		"onCommand:puvox.tgit.log",
		"onCommand:puvox.tgit.blame",
		"onCommand:puvox.tgit.diff",
		"onCommand:puvox.tgit.repostatus",
		"onCommand:puvox.tgit.showcompare",
		"onCommand:puvox.tgit.refbrowse",
		"onCommand:puvox.tgit.reflog",
		"onCommand:puvox.tgit.repobrowser",
		"onCommand:puvox.tgit.revisiongraph",
		"onCommand:puvox.tgit.resolve",
		"onCommand:puvox.tgit.conflicteditor",
		"onCommand:puvox.tgit.cleanup",
		"onCommand:puvox.tgit.rebase",
		"onCommand:puvox.tgit.merge",
		"onCommand:puvox.tgit.switch",
		"onCommand:puvox.tgit.add",
		"onCommand:puvox.tgit.remove",
		"onCommand:puvox.tgit.ignore",
		"onCommand:puvox.tgit.bisect",
		"onCommand:puvox.tgit.tag",
		"onCommand:puvox.tgit.settings",
		"onCommand:puvox.tgit.subadd",
		"onCommand:puvox.tgit.subupdate",
		"onCommand:puvox.tgit.subsync",
		"onCommand:puvox.tgit.export",
		"onCommand:puvox.tgit.lfslocks",
		"onCommand:puvox.tgit.daemon"
	],
	"contributes": {
		"commands": [
			{
				"command": "puvox.tgit.commit",
				"title": "🐢 Commit"
			},
			{
				"command": "puvox.tgit.sync",
				"title": "Sync"
			},
			{
				"command": "puvox.tgit.pull",
				"title": "Pull"
			},
			{
				"command": "puvox.tgit.fetch",
				"title": "Fetch"
			},
			{
				"command": "puvox.tgit.push",
				"title": "🠕 Push"
			},
			{
				"command": "puvox.tgit.stashsave",
				"title": "Stash Save"
			},
			{
				"command": "puvox.tgit.stashapply",
				"title": "Stash Apply"
			},
			{
				"command": "puvox.tgit.stashpop",
				"title": "Stash Pop"
			},
			{
				"command": "puvox.tgit.rename",
				"title": "🐢 Rename"
			},
			{
				"command": "puvox.tgit.log",
				"title": "Log"
			},
			{
				"command": "puvox.tgit.refbrowse",
				"title": "RefBrowse"
			},
			{
				"command": "puvox.tgit.reflog",
				"title": "RefLog"
			},
			{
				"command": "puvox.tgit.repobrowser",
				"title": "Repo Browser"
			},
			{
				"command": "puvox.tgit.revisiongraph",
				"title": "Revision Graph"
			},
			{
				"command": "puvox.tgit.resolve",
				"title": "Resolve"
			},
			{
				"command": "puvox.tgit.repostatus",
				"title": "Check for modifications"
			},
			{
				"command": "puvox.tgit.showcompare",
				"title": "Show Compare"
			},
			{
				"command": "puvox.tgit.conflicteditor",
				"title": "Conflict Editor"
			},
			{
				"command": "puvox.tgit.revert",
				"title": "Revert"
			},
			{
				"command": "puvox.tgit.blame",
				"title": "Blame"
			},
			{
				"command": "puvox.tgit.cleanup",
				"title": "Cleanup"
			},
			{
				"command": "puvox.tgit.diff",
				"title": "Diff"
			},
			{
				"command": "puvox.tgit.rebase",
				"title": "Rebase"
			},
			{
				"command": "puvox.tgit.merge",
				"title": "Merge"
			},
			{
				"command": "puvox.tgit.switch",
				"title": "↠ Switch"
			},
			{
				"command": "puvox.tgit.add",
				"title": "✅ Add"
			},
			{
				"command": "puvox.tgit.remove",
				"title": "❌ Remove"
			},
			{
				"command": "puvox.tgit.ignore",
				"title": "✖ Ignore"
			},
			{
				"command": "puvox.tgit.bisect",
				"title": "Bisect"
			},
			{
				"command": "puvox.tgit.tag",
				"title": "Tag"
			},
			{
				"command": "puvox.tgit.export",
				"title": "Export"
			},
			{
				"command": "puvox.tgit.lfslocks",
				"title": "lfslocks"
			},
			{
				"command": "puvox.tgit.daemon",
				"title": "daemon"
			},
			{
				"command": "puvox.tgit.subadd",
				"title": "Add"
			},
			{
				"command": "puvox.tgit.subupdate",
				"title": "Update"
			},
			{
				"command": "puvox.tgit.subsync",
				"title": "Submobule Sync"
			},
			{
				"command": "puvox.tgit.settings",
				"title": "⚙️ Settings"
			}
		],
		"submenus": [
		  {
			"id": "puvox.tgit.sub_sync",
			"label": "🐢 Sync"
		  },
		  {
			"id": "puvox.tgit.sub_stash",
			"label": "🐢 Stash"
		  },
		  {
			"id": "puvox.tgit.sub_branch",
			"label": "🐢 Branch "
		  },
		  {
			"id": "puvox.tgit.sub_repoothers",
			"label": "🐢 Other"
		  },
		  {
			"id": "puvox.tgit.sub_submodule",
			"label": "⚎ Submodule"
		  }
		],
		"menus": {
			"editor/context": [
				{
					"command": "puvox.tgit.commit",
					"when": "editorFocus",
					"group": "t_git@5"
				},
				{
					"submenu": "puvox.tgit.sub_sync",
					"when": "editorFocus",
					"group": "t_git@10"
				},
				{
					"submenu": "puvox.tgit.sub_stash",
					"when": "editorFocus",
					"group": "t_git@15"
				},
				{
					"command": "puvox.tgit.rename",
					"when": "editorFocus",
					"group": "t_git@20"
				},
				{
					"submenu": "puvox.tgit.sub_branch",
					"when": "editorFocus",
					"group": "t_git@27"
				},
				{
					"submenu": "puvox.tgit.sub_repoothers",
					"when": "editorFocus",
					"group": "t_git@35"
				}
			],
			"explorer/context": [
				{
					"command": "puvox.tgit.commit",
					"group": "t_git@5"
				},
				{
					"submenu": "puvox.tgit.sub_sync",
					"group": "t_git@10"
				},
				{
					"submenu": "puvox.tgit.sub_stash",
					"group": "t_git@15"
				},
				{
					"command": "puvox.tgit.rename",
					"group": "t_git@20"
				},
				{
					"submenu": "puvox.tgit.sub_branch",
					"group": "t_git@27"
				},
				{
					"submenu": "puvox.tgit.sub_repoothers",
					"group": "t_git@35"
				}
			],
			"editor/title/context": [
				{
					"command": "puvox.tgit.commit",
					"group": "t_git@5"
				},
				{
					"submenu": "puvox.tgit.sub_sync",
					"group": "t_git@10"
				},
				{
					"submenu": "puvox.tgit.sub_stash",
					"group": "t_git@15"
				},
				{
					"command": "puvox.tgit.rename",
					"group": "t_git@20"
				},
				{
					"submenu": "puvox.tgit.sub_branch",
					"group": "t_git@27"
				},
				{
					"submenu": "puvox.tgit.sub_repoothers",
					"group": "t_git@35"
				}
            ],
			"puvox.tgit.sub_sync" : [
				{
					"command": "puvox.tgit.sync",
					"group": "t_git_sub_sync@0"
				},				{
					"command": "puvox.tgit.pull",
					"group": "t_git_sub_sync@1"
				},
				{
					"command": "puvox.tgit.fetch",
					"group": "t_git_sub_sync@2"
				},
				{
					"command": "puvox.tgit.push",
					"group": "t_git_sub_sync@3"
				}
			],
			"puvox.tgit.sub_stash" : [
				{
					"command": "puvox.tgit.stashsave",
					"group": "t_git_sub_stash@1"
				},
				{
					"command": "puvox.tgit.stashapply",
					"group": "t_git_sub_stash@2"
				},
				{
					"command": "puvox.tgit.stashpop",
					"group": "t_git_sub_stash@3"
				}
			],
			"puvox.tgit.sub_repoothers" : [
				{
					"command": "puvox.tgit.log",
					"group": "t_git_sub_repoothers@3"
				},
				{
					"command": "puvox.tgit.blame",
					"group": "t_git_sub_repoothers@6"
				},
				{
					"command": "puvox.tgit.refbrowse",
					"group": "t_git_sub_repoothers@10"
				},
				{
					"command": "puvox.tgit.reflog",
					"group": "t_git_sub_repoothers@11"
				},
				{
					"command": "puvox.tgit.repobrowser",
					"group": "t_git_sub_repoothers@15"
				},
				{
					"command": "puvox.tgit.revisiongraph",
					"group": "t_git_sub_repoothers@17"
				},
				{
					"command": "puvox.tgit.diff",
					"group": "t_git_sub_repoothers@25"
				},
				{
					"command": "puvox.tgit.repostatus",
					"group": "t_git_sub_repoothers@28"
				},
				{
					"command": "puvox.tgit.showcompare",
					"group": "t_git_sub_repoothers@30"
				},
				{
					"command": "puvox.tgit.resolve",
					"group": "t_git_sub_repoothers@35"
				},
				{
					"command": "puvox.tgit.conflicteditor",
					"group": "t_git_sub_repoothers@40"
				},
				{
					"command": "puvox.tgit.revert",
					"group": "t_git_sub_repoothers@45"
				},
				{
					"command": "puvox.tgit.cleanup",
					"group": "t_git_sub_repoothers@50"
				},
				{
					"command": "puvox.tgit.add",
					"group": "t_git_sub_repoothers@55"
				},
				{
					"command": "puvox.tgit.remove",
					"group": "t_git_sub_repoothers@60"
				},
				{
					"command": "puvox.tgit.ignore",
					"group": "t_git_sub_repoothers@62"
				},
				{
					"command": "puvox.tgit.bisect",
					"group": "t_git_sub_repoothers@65"
				},
				{
					"command": "puvox.tgit.tag",
					"group": "t_git_sub_repoothers@67"
				},
				{
					"command": "puvox.tgit.export",
					"group": "t_git_sub_repoothers@67"
				},
				{
					"submenu": "puvox.tgit.sub_submodule",
					"group": "t_git_sub_repoothers@70"
				},
				{
					"command": "puvox.tgit.settings",
					"group": "t_git_sub_repoothers@75"
				}
			],
			"puvox.tgit.sub_branch" : [
				{
					"command": "puvox.tgit.rebase",
					"group": "t_git_sub_branch@3"
				},
				{
					"command": "puvox.tgit.merge",
					"group": "t_git_sub_branch@2"
				},
				{
					"command": "puvox.tgit.switch",
					"group": "t_git_sub_branch@1"
				}
			],
			"puvox.tgit.sub_submodule" : [
				{
					"command": "puvox.tgit.subadd",
					"group": "t_git_sub_submodule@1"
				},
				{
					"command": "puvox.tgit.subupdate",
					"group": "t_git_sub_submodule@2"
				},
				{
					"command": "puvox.tgit.subsync",
					"group": "t_git_sub_submodule@3"
				}
			]
		},
		"keybindings": [
			{
				"command": "puvox.tgit.commit",
				"key": "ctrl+g+c",
				"when": "editorTextFocus"
			},
			{
				"command": "puvox.tgit.switch",
				"key": "ctrl+g+s",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "TortoiseGit Buttons Settings",
			"type": "object",
			"properties": {
				"TortoisegitButtons.TortoiseLocation": {
					"type": "string",
					"default": "C:\\Program Files\\TortoiseGit",
					"description": "TorgoiseGit installation folder location"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-electron": "^2.0.3"
	}
}
